{
  "compilerOptions": {
    "target": "es6",
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "sourceMap": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "pretty": true,
    "removeComments": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": [
      "vite/client"
    ],
    "paths": {
      "src/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}