{
  "compilerOptions": {
    "target": "es6",
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "module": "NodeNext",
    "pretty": true,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": [
    "src/demo",
    "src/sdconfig",
    "src/tokens"
  ]
}